buildscript {
    ext {
        jdk_version = 1.8
        compile_sdk_version = 30
        min_sdk_version = 21
        target_sdk_version = 30

        kotlin_version = '1.7.10'
        kotlin_stdlib_jdk_version = 'kotlin-stdlib-jdk8'
        coroutines_version = '1.5.0'

        ktx_version = '1.3.2'
        app_compat_version = '1.3.1'
        constraint_layout_version = '2.0.4'
        material_version = '1.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}